###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/amberlabs/demotask/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/amberlabs/demotask/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/amberlabs/demotask/persistence.xml

cuba.metadataConfig = +com/amberlabs/demotask/metadata.xml

cuba.viewsConfig = +com/amberlabs/demotask/views.xml

cuba.windowConfig = +com/amberlabs/demotask/web-screens.xml

cuba.menuConfig = +com/amberlabs/demotask/web-menu.xml

cuba.permissionConfig = +com/amberlabs/demotask/web-permissions.xml

cuba.mainMessagePack = +com.amberlabs.demotask.web

cuba.anonymousSessionId = 2b34c4df-f96c-83dc-331f-8a74f4670a8b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover