###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/amberlabs/demotask/spring.xml

cuba.persistenceConfig = +com/amberlabs/demotask/persistence.xml

cuba.metadataConfig = +com/amberlabs/demotask/metadata.xml

cuba.viewsConfig = +com/amberlabs/demotask/views.xml

cuba.mainMessagePack = +com.amberlabs.demotask.core

cuba.keyForSecurityTokenEncryption = W8pyzYJ9VFwFsUZP

cuba.anonymousSessionId = 2b34c4df-f96c-83dc-331f-8a74f4670a8b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = demotask-820614
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010